{
  "name": "copilotkit-langgraph-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm doctor && concurrently \"pnpm dev:ui\" \"pnpm dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug pnpm dev",
    "dev:ui": "next dev --turbopack",
    "dev:agent": "./scripts/run-agent.sh || scripts\\run-agent.bat",
    "build": "next build",
    "start": "next start",
    "install:agent": "./scripts/setup-agent.sh || scripts\\setup-agent.bat",
    "postinstall": "pnpm install:agent && ./scripts/sync-memory-files.sh && pnpm exec lefthook install || true",
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc --noEmit",
    "validate-widget": "tsx scripts/validate-widget.ts",
    "smoke": "tsx scripts/smoke.ts",
    "verify-pins": "./scripts/verify-pins.sh",
    "explain": "tsx scripts/explain.ts",
    "new-widget": "./scripts/new-widget.sh",
    "new-example": "tsx scripts/new-example.ts",
    "theme:reset": "tsx scripts/theme-reset.ts",
    "test:widgets": "tsx scripts/test-widgets.ts",
    "test:schemas": "cd agent && uv run python -m pytest tests/ -v",
    "check-a2a": "tsx a2a/compliance/check.ts"
  },
  "dependencies": {
    "@ag-ui/a2a-middleware": "0.0.2",
    "@ag-ui/client": "^0.0.53",
    "@copilotkit/a2ui-renderer": "1.57.4",
    "@copilotkit/react-core": "1.57.4",
    "@copilotkit/react-ui": "1.57.4",
    "@copilotkit/runtime": "1.57.4",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.10",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-rnd": "^10.5.2",
    "react18-json-view": "^0.2.9",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "lefthook": "^1.7.18",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
